{
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B4D0A9C1",
      "localizations" : [
        {
          "description" : "Schaltet Stirnraten Premium dauerhaft frei.",
          "displayName" : "Stirnraten Premium",
          "locale" : "de_DE"
        },
        {
          "description" : "Unlocks Stirnraten Premium permanently.",
          "displayName" : "Stirnraten Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stirnraten.app.premium_lifetime",
      "referenceName" : "premium_lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
